Script started on 2021-10-16 04:32:38+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;lis@f6linux11: ~lis@f6linux11:~$ cp 52173832.txt[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kcd ws3
]0;lis@f6linux11: ~/ws3lis@f6linux11:~/ws3$ ls
cmds.log  result_h.txt  ws3.txt
]0;lis@f6linux11: ~/ws3lis@f6linux11:~/ws3$ cd ~
]0;lis@f6linux11: ~lis@f6linux11:~$ cd ws4
]0;lis@f6linux11: ~/ws4lis@f6linux11:~/ws4$ ls
CUSTOMERS  PRODUCTS  README  cmds.log  ws4.txt
]0;lis@f6linux11: ~/ws4lis@f6linux11:~/ws4$ cd ~
]0;lis@f6linux11: ~lis@f6linux11:~$ ws[K[Kcd ws5
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ ls
1000cid.txt      customer_review.txt           ws5.txt
CUSTOMERS        customer_review_headline.txt  ws5.txt.clean
cmds.log         final_customerid.txt          ws5.txt.clean2
customer_id.txt  sorted_uniq_customerid.txt
]0;lis@f6linux11: ~/ws5lis@f6linux11:~/ws5$ cd CUSTOMERS/
]0;lis@f6linux11: ~/ws5/CUSTOMERSlis@f6linux11:~/ws5/CUSTOMERS$ cat[K[K[Kvi 52173832.txt
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"52173832.txt" [noeol] 64L, 290816C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1HJeane J. Kirkpatrick, former Ambassador to the United Nations under Ronald Reagaa[2;1Hn, is the author of one of the three most famous essays in the history of Americc[3;1Han foreign policy, \\"Dictatorships and Double Standards,\\" Commentary (Novembee[4;1Hr 1979)--the other two being George F. Kennan's call for \\"containment\\" of thh[5;1He Soviet Union and The End of History by Francis Fukuyama.  In it she argued thaa[6;1Ht it was incumbent on the United States to differentiate between authoritarian rr[7;1Hegimes and totalitarian regimes.  Authoritarian regimes she argued, like Iran ann[8;1Hd Nicaragua, though they obviously did not meet our preferred standards of democc[9;1Hratization, were fundamentally just harsh, but traditional, governments of countt[10;1Hries which had known no other type of government and were perhaps not yet ready  [11;1Hfor democracy :<br /><br />  \\"Traditional autocrats leave in place existing all[12;1Hlocations of wealth, power, status, and other<br /><br />  resources, which in mm[13;1Host traditional societies favor an affluent few and maintain masses in poverty.<<[14;1Hbr /><br />  But they worship traditional gods and observe traditional taboos.   [15;1HThey do not disturb the habitual<br /><br />  rhythms of work and leisure, habitt[16;1Hual places of residence, habitual patterns of family and personal<br /><br />  rr[17;1Helations.\\"<br /><br />Essentially, the autocracies protect their own power andd[18;1H wealth, but leave most other aspects of life relatively untouched.  As the namee[19;1H implies, they are more concerned with who in society will wield authority, i.e..[20;1H themselves, than with imposing any particular ideology.  Because this is the caa[21;1Hse, they in fact preserve many of the institutions upon which democracy can latee[22;1Hr be built, whether the Church or corporations or other civic organizations.<br  [23;1H/><br />Totalitarian regimes, on the other hand, as the name implies, seek to to[24;63H1,1[11CTop[1;1H[?25h[?25l[24;53H:[1;1H[24;1H[K[24;1H:[?2004h[?25hq[?25l[?2004l[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;lis@f6linux11: ~/ws5/CUSTOMERSlis@f6linux11:~/ws5/CUSTOMERS$ cp 52173832.txt ~/ws7/52173832.txt_.txtr.txte.txtv.txti.txte.txtw.txt
]0;lis@f6linux11: ~/ws5/CUSTOMERSlis@f6linux11:~/ws5/CUSTOMERS$ cd ~
]0;lis@f6linux11: ~lis@f6linux11:~$ cd ws7
]0;lis@f6linux11: ~/ws7lis@f6linux11:~/ws7$ ls
52173832_review.txt
]0;lis@f6linux11: ~/ws7lis@f6linux11:~/ws7$ sed -i s/[,\.:]/ /g' 52173832_review.txt
> ^C
]0;lis@f6linux11: ~/ws7lis@f6linux11:~/ws7$ sed -i s/[,\.:]/ /g' 52173832_review.txt[1P[1@'
]0;lis@f6linux11: ~/ws7lis@f6linux11:~/ws7$ vi 52173832_review.txt
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"52173832_review.txt" [noeol] 64L, 290816C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1HJeane J  Kirkpatrick  former Ambassador to the United Nations under Ronald Reagaa[2;1Hn  is the author of one of the three most famous essays in the history of Americc[3;1Han foreign policy    "Dictatorships and Double Standards   " Commentary (Novembee[4;1Hr 1979)--the other two being George F  Kennan's call for   "containment  " of thh[5;1He Soviet Union and The End of History by Francis Fukuyama   In it she argued thaa[6;1Ht it was incumbent on the United States to differentiate between authoritarian rr[7;1Hegimes and totalitarian regimes   Authoritarian regimes she argued  like Iran ann[8;1Hd Nicaragua  though they obviously did not meet our preferred standards of democc[9;1Hratization  were fundamentally just harsh  but traditional  governments of countt[10;1Hries which had known no other type of government and were perhaps not yet ready  [11;1Hfor democracy  <br /><br />    "Traditional autocrats leave in place existing all[12;1Hlocations of wealth  power  status  and other<br /><br />  resources  which in mm[13;1Host traditional societies favor an affluent few and maintain masses in poverty <<[14;1Hbr /><br />  But they worship traditional gods and observe traditional taboos    [15;1HThey do not disturb the habitual<br /><br />  rhythms of work and leisure  habitt[16;1Hual places of residence  habitual patterns of family and personal<br /><br />  rr[17;1Helations   "<br /><br />Essentially  the autocracies protect their own power andd[18;1H wealth  but leave most other aspects of life relatively untouched   As the namee[19;1H implies  they are more concerned with who in society will wield authority  i e  [20;1H themselves  than with imposing any particular ideology   Because this is the caa[21;1Hse  they in fact preserve many of the institutions upon which democracy can latee[22;1Hr be built  whether the Church or corporations or other civic organizations <br  [23;1H/><br />Totalitarian regimes  on the other hand  as the name implies  seek to to[24;63H1,1[11CTop[1;1H[?25h[?25l[24;53H^[[1;1H[24;53H  [1;1H[24;53H^[[1;1H[24;53H  [1;1H[?25h[?25l[24;53H:[1;1H[24;1H[K[24;1H:[?2004h[?25hq[?25l[?2004l[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;lis@f6linux11: ~/ws7lis@f6linux11:~/ws7$ sed -i 's/<...\/>//g' 52173832_review.txt
]0;lis@f6linux11: ~/ws7lis@f6linux11:~/ws7$ sed -i 's/<...\/>//g' 52173832_review.txt
]0;lis@f6linux11: ~/ws7lis@f6linux11:~/ws7$ sed -i 's/<...\/>//g' 52173832_review.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[19Pvi[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[H[2J[?25l[24;1H"52173832_review.txt" [noeol] 64L, 284816C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;1HJeane J  Kirkpatrick  former Ambassador to the United Nations under Ronald Reagaa[2;1Hn  is the author of one of the three most famous essays in the history of Americc[3;1Han foreign policy    "Dictatorships and Double Standards   " Commentary (Novembee[4;1Hr 1979)--the other two being George F  Kennan's call for   "containment  " of thh[5;1He Soviet Union and The End of History by Francis Fukuyama   In it she argued thaa[6;1Ht it was incumbent on the United States to differentiate between authoritarian rr[7;1Hegimes and totalitarian regimes   Authoritarian regimes she argued  like Iran ann[8;1Hd Nicaragua  though they obviously did not meet our preferred standards of democc[9;1Hratization  were fundamentally just harsh  but traditional  governments of countt[10;1Hries which had known no other type of government and were perhaps not yet ready  [11;1Hfor democracy      "Traditional autocrats leave in place existing allocations off[12;1H wealth  power  status  and other  resources  which in most traditional societiee[13;1Hs favor an affluent few and maintain masses in poverty   But they worship traditt[14;1Hional gods and observe traditional taboos   They do not disturb the habitual  rhh[15;1Hythms of work and leisure  habitual places of residence  habitual patterns of faa[16;1Hmily and personal  relations   "Essentially  the autocracies protect their own pp[17;1Hower and wealth  but leave most other aspects of life relatively untouched   As  [18;1Hthe name implies  they are more concerned with who in society will wield authorii[19;1Hty  i e  themselves  than with imposing any particular ideology   Because this ii[20;1Hs the case  they in fact preserve many of the institutions upon which democracy  [21;1Hcan later be built  whether the Church or corporations or other civic organizatii[22;1Hons Totalitarian regimes  on the other hand  as the name implies  seek to totalll[23;1Hy reinvent and control every aspect of society   This requires them to so violat[24;63H1,1[11CTop[1;1H[?25h[?25l[24;53H:[1;1H[24;1H[K[24;1H:[?2004h[?25hq[?25l[?2004l[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t]0;lis@f6linux11: ~/ws7lis@f6linux11:~/ws7$ exit

Script done on 2021-10-16 04:39:25+00:00 [COMMAND_EXIT_CODE="0"]
